   1:  EditorInspector                                 ()
   2:    VBoxContainer                                 ()
   3:      EditorInspectorCategory                     ()
   3:      VBoxContainer                               ()
   4:        EditorProperty                            ()
   5:          GridContainer                           ()
   6:            Label                                 (Label #1)
   6:            Button                                (Test #1)
   6:            Label                                 (Label #2)
   6:            Button                                (Test #2)
   3:      EditorInspectorCategory                     ()
   3:      VBoxContainer                               ()
   3:      EditorInspectorSection                      ()
   4:        VBoxContainer                             ()
   5:          EditorPropertyResource                  ()
   6:            HBoxContainer                         ()
   7:              Button                              ([empty])
   8:                TextureRect                       ()
   7:              Button                              ()
   6:            PopupMenu                             ()
   7:              Timer                               ()
   5:          EditorPropertyEnum                      ()
   6:            OptionButton                          (On)
   7:              PopupMenu                           ()
   8:                Timer                             ()
   5:          EditorPropertyFloat                     ()
   6:            EditorSpinSlider                      ()
   7:              TextureRect                         ()
   7:              LineEdit                            ()
   8:                Timer                             ()
   8:                PopupMenu                         ()
   9:                  Timer                           ()
   3:      EditorInspectorSection                      ()
   4:        VBoxContainer                             ()
   5:          EditorPropertyCheck                     ()
   6:            CheckBox                              (On)
   5:          EditorPropertyCheck                     ()
   6:            CheckBox                              (On)
   5:          EditorPropertyEnum                      ()
   6:            OptionButton                          (1x)
   7:              PopupMenu                           ()
   8:                Timer                             ()
   3:      EditorInspectorSection                      ()
   4:        VBoxContainer                             ()
   5:          EditorPropertyInteger                   ()
   6:            EditorSpinSlider                      ()
   7:              TextureRect                         ()
   7:              LineEdit                            ()
   8:                Timer                             ()
   8:                PopupMenu                         ()
   9:                  Timer                           ()
   5:          EditorPropertyInteger                   ()
   6:            EditorSpinSlider                      ()
   7:              TextureRect                         ()
   7:              LineEdit                            ()
   8:                Timer                             ()
   8:                PopupMenu                         ()
   9:                  Timer                           ()
   5:          EditorPropertyInteger                   ()
   6:            EditorSpinSlider                      ()
   7:              TextureRect                         ()
   7:              LineEdit                            ()
   8:                Timer                             ()
   8:                PopupMenu                         ()
   9:                  Timer                           ()
   5:          EditorPropertyInteger                   ()
   6:            EditorSpinSlider                      ()
   7:              TextureRect                         ()
   7:              LineEdit                            ()
   8:                Timer                             ()
   8:                PopupMenu                         ()
   9:                  Timer                           ()
   3:      EditorInspectorCategory                     ()
   3:      VBoxContainer                               ()
   4:        EditorPropertyLayers                      ()
   5:          HBoxContainer                           ()
   6:            EditorPropertyLayersGrid              ()
   6:            Button                                (...)
   5:          PopupMenu                               ()
   6:            Timer                                 ()
   3:      EditorInspectorCategory                     ()
   3:      VBoxContainer                               ()
   3:      EditorInspectorSection                      ()
   4:        VBoxContainer                             ()
   5:          EditorPropertyVector3                   ()
   6:            HBoxContainer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   5:          EditorPropertyVector3                   ()
   6:            HBoxContainer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   5:          EditorPropertyVector3                   ()
   6:            HBoxContainer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   3:      EditorInspectorSection                      ()
   4:        VBoxContainer                             ()
   5:          EditorPropertyTransform                 ()
   6:            GridContainer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   7:              EditorSpinSlider                    ()
   8:                TextureRect                       ()
   8:                LineEdit                          ()
   9:                  Timer                           ()
   9:                  PopupMenu                       ()
  10:                    Timer                         ()
   3:      EditorInspectorSection                      ()
   4:        VBoxContainer                             ()
   5:          EditorPropertyCheck                     ()
   6:            CheckBox                              (On)
   3:      EditorInspectorCategory                     ()
   3:      VBoxContainer                               ()
   4:        EditorPropertyMultilineText               ()
   5:          HBoxContainer                           ()
   6:            TextEdit                              ()
   7:              HScrollBar                          ()
   7:              VScrollBar                          ()
   7:              Timer                               ()
   7:              Timer                               ()
   7:              Timer                               ()
   7:              PopupMenu                           ()
   8:                Timer                             ()
   6:            ToolButton                            ()
   4:        EditorPropertyEnum                        ()
   5:          OptionButton                            (Inherit)
   6:            PopupMenu                             ()
   7:              Timer                               ()
   4:        EditorPropertyInteger                     ()
   5:          EditorSpinSlider                        ()
   6:            TextureRect                           ()
   6:            LineEdit                              ()
   7:              Timer                               ()
   7:              PopupMenu                           ()
   8:                Timer                             ()
   4:        EditorPropertyResource                    ()
   5:          HBoxContainer                           ()
   6:            Button                                ([empty])
   7:              TextureRect                         ()
   6:            Button                                ()
   5:          PopupMenu                               ()
   6:            Timer                                 ()
   2:    HScrollBar                                    ()
   2:    VScrollBar                                    ()
