; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EditorProperty",
"class": "MultiMeshColorFormatProperty",
"language": "GDScript",
"path": "res://addons/MultiMeshEdit/Editor/MultiMeshColorFormatProperty.gd"
}, {
"base": "EditorProperty",
"class": "MultiMeshDataFormatProperty",
"language": "GDScript",
"path": "res://addons/MultiMeshEdit/Editor/MultiMeshDataFormatProperty.gd"
}, {
"base": "EditorPlugin",
"class": "MultiMeshEditPlugin",
"language": "GDScript",
"path": "res://addons/MultiMeshEdit/MultiMeshEditPlugin.gd"
}, {
"base": "EditorProperty",
"class": "MultiMeshEditorProperty",
"language": "GDScript",
"path": "res://addons/MultiMeshEdit/Editor/MultiMeshEditorProperty.gd"
}, {
"base": "EditorSpatialGizmo",
"class": "MultiMeshGizmo",
"language": "GDScript",
"path": "res://addons/MultiMeshEdit/Editor/MultiMeshGizmo.gd"
}, {
"base": "EditorSpatialGizmoPlugin",
"class": "MultiMeshGizmoPlugin",
"language": "GDScript",
"path": "res://addons/MultiMeshEdit/Editor/MultiMeshGizmoPlugin.gd"
}, {
"base": "EditorInspectorPlugin",
"class": "MultiMeshInspectorPlugin",
"language": "GDScript",
"path": "res://addons/MultiMeshEdit/Editor/MultiMeshInspectorPlugin.gd"
}, {
"base": "EditorProperty",
"class": "MultiMeshInstanceTransformProperty",
"language": "GDScript",
"path": "res://addons/MultiMeshEdit/Editor/MultiMeshInstanceTransformProperty.gd"
} ]
_global_script_class_icons={
"MultiMeshColorFormatProperty": "",
"MultiMeshDataFormatProperty": "",
"MultiMeshEditPlugin": "",
"MultiMeshEditorProperty": "",
"MultiMeshGizmo": "",
"MultiMeshGizmoPlugin": "",
"MultiMeshInspectorPlugin": "",
"MultiMeshInstanceTransformProperty": ""
}

[application]

config/name="MultiMeshEdit"
run/main_scene="res://addons/MultiMeshEdit/Test/MultiMeshEditorTest.tscn"

[display]

window/size/width=250

[editor_plugins]

enabled=PoolStringArray( "res://addons/MultiMeshEdit/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true
